.main-container {
    overflow: hidden;
}

.card1 {
    text-align: center;
    max-height: 100vh;
    position: fixed !important;
    width: 100vw;
}

.card2 {
    text-align: center;
    position: fixed;
    bottom: 0;
    background: rgba(15, 15, 15, 0.5);
    width: 100vw;
    min-width: 50vw;
    padding: 20px;
}

.media-device {
    height: 50px;
    width: 50px;
    background-color: rgba(25, 171, 207, 0.582);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-left: 12px;
    cursor: pointer;
}

i {
    font-size: 32px
}

#room {
    flex-grow: 1;
    padding: 2em 0;
}

#participants {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#participants>div {
    position: relative;
    height: 180px;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

#participants>div>video {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
}

.chatbotPopup {
    max-width: 320px;
    width: 320px;
    height: 100vh;
    border: solid 1px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}

.active {
    color: white;
}