<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeleCall</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="src/dassets/css/bootstrap.min.css"> -->
		
	<!-- Fontawesome CSS -->
	<!-- <link rel="stylesheet" href="dassets/icons/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="dassets/icons/fontawesome/css/all.min.css"> -->
		
	<!-- Main CSS -->
	<!-- <link rel="stylesheet" href="dassets/css/custom.css"> -->
    <script src="https://sdk.twilio.com/js/video/releases/2.15.2/twilio-video.min.js"></script>
    <style>
        .sender-msg {
            padding: 8px 12px;
    padding: 12px;
    background-color: #e1e9f9;
    opacity: 1;
    clear: both;
    color: #000;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    border-radius: 15px;
    border-bottom-right-radius: 3px;
        }
        
        .recieve-msg {
            padding: 12px;
    border-radius: 15px;
    border-bottom-left-radius: 3px;
    background-color: #f1f0f0;
    clear: both;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
        }
        .reciever-div{padding: 5px;}
        .sender-div{padding: 5px; text-align: right;}
    </style>
</head>

<body>
    	
		<app-root></app-root>
</body>

</html>